server.port=8081

spring.datasource.url=spring.datasource.url=jdbc:postgresql://localhost:5432/tradex_transact
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Resilience4j Configuration ---

# 1. Circuit Breaker
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

resilience4j.circuitbreaker.instances.marketClient.baseConfig=default
resilience4j.circuitbreaker.instances.portfolioClient.baseConfig=default

# 2. Time Limiter (Timeout)
resilience4j.timelimiter.configs.default.timeoutDuration=3s
resilience4j.timelimiter.configs.default.cancelRunningFuture=true

resilience4j.timelimiter.instances.marketClient.baseConfig=default
resilience4j.timelimiter.instances.portfolioClient.baseConfig=default

# 3. Retry
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=500ms
# Do not blindly catch everything. Only retry transient HTTP/Network issues and ignore OPEN circuit.
resilience4j.retry.configs.default.ignoreExceptions=io.github.resilience4j.circuitbreaker.CallNotPermittedException
resilience4j.retry.configs.default.retryExceptions=java.util.concurrent.TimeoutException,org.springframework.web.reactive.function.client.WebClientResponseException$ServiceUnavailable,org.springframework.web.reactive.function.client.WebClientResponseException$BadGateway,org.springframework.web.reactive.function.client.WebClientResponseException$GatewayTimeout,java.io.IOException

resilience4j.retry.instances.marketClient.baseConfig=default
resilience4j.retry.instances.portfolioClient.baseConfig=default
